<!doctype html>
<html class="no-js" lang="" style="height:100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/fit-dist.js"></script>
    <script src="js/vendor/pixi.min.js "></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
</head>
<body style="background:none;">
<div>
    <header class="tag">
        <h2>The Brow Experience</h2>
        <img src="img/mini-mini-logo.png" height="59" alt="Eyedesigner">
    </header>
    <div class="ui">
        <div id="thecanvas"></div>
        <div class="aside">
            <header>
                <button class="button" onclick="gotoModify()">Modifier les sourcils</button>
                <button
                        class="button"
                        onclick="gotoBuy()">Avoir ces sourcils !
                </button>
                <button
                        class="button"
                        onclick="gotoShare()">Partager
                </button>
            </header>
            <div class="eyes">
                <button onclick="EyeDesigner.selectBaseBrow(0,this);" class="button brow actives"
                        style="background-position:0 0;"></button>
                <button onclick="EyeDesigner.selectBaseBrow(1,this);" class="button brow"
                        style="background-position:-154px 0;"></button>
                <button onclick="EyeDesigner.selectBaseBrow(2,this);" class="button brow"
                        style="background-position:0 -155px;"></button>
                <button onclick="EyeDesigner.selectBaseBrow(3,this);" class="button brow"
                        style="background-position:-154px -155px;"></button>
                <button onclick="EyeDesigner.selectBaseBrow(4,this);" class="button brow"
                        style="background-position:0 -313px;"></button>
                <button onclick="EyeDesigner.selectBaseBrow(5,this);" class="button brow"
                        style="background-position:-154px -313px;"></button>
            </div>
            <footer>
                <div
                        class="rangewrapper">
                    <input type="range"
                           value="0" min="-10"
                           max="10" step="1"
                           style="width:305px;height:25px;" oninput="EyeDesigner.changeValue(this)"></div>
                <div
                        style="height:60px;display:flex;justify-content:space-around;font-size:12px;color:#000;align-items: center">
                    <button class="button values"
                            style="height:50px;"
                            onclick="EyeDesigner.selectChangeValueTint(this)">teinte
                    </button>
                    <!--<button-->
                    <!--style="height:50px;"-->
                    <!--onclick="gotoArc()">arc-->
                    <!--</button>-->
                    <button class="button values"
                            style="height:50px;"
                            onclick="EyeDesigner.selectChangeValueThickness(this)">épaisseur
                    </button>
                    <!--<button-->
                    <!--style="height:50px;"-->
                    <!--onclick="gotoDefinition()">définition-->
                    <!--</button>-->
                    <button class="button values"
                            style="height:50px;"
                            onclick="EyeDesigner.selectChangeValueDistance(this)">écartement
                    </button>
                    <!--<button class="button values activev"-->
                            <!--style="height:50px;"-->
                            <!--onclick="EyeDesigner.selectChangeValuePosition(this)">positionnement-->
                    <!--</button>-->
                </div>
            </footer>
        </div>
    </div>
</div>
</body>


<!--fin-->
<!--<script src="js/vendor/clmtrackr/models/model_pca_20_svm.js"></script>-->
<!--<script src="js/vendor/clmtrackr/models/model_spca_20_svm.js"></script>-->

<!--non convergence-->
<!--<script src="js/vendor/clmtrackr/models/model_pca_20_mosse.js"></script>-->
<!--<script src="js/vendor/clmtrackr/models/model_pca_10_mosse.js"></script>-->

<!--pas mal-->
<!--<script src="js/vendor/clmtrackr/models/model_pca_10_svm.js"></script>-->
<script src="js/vendor/clmtrackr/models/model_spca_10_svm.js"></script>

<script src="js/vendor/clmtrackr.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/main.js"></script>
<script>
    EyeDesigner.init();

    function gotoModify() {
        if (confirm("Voulez-vous vraiment réinitialiser vos changements ?")) {
            EyeDesigner.reinitialiserSourcils();
        }
    }

    function gotoBuy() {
        if (confirm("Quitter cet écran pour avoir ces sourcils ?")) {
            EyeDesigner.avoirCesSourcils();
        }
    }

    function gotoShare() {
        if (confirm("Quitter cet écran pour partager ces sourcils ?")) {
            EyeDesigner.partagerCesSourcils();
        }
    }
</script>

<script>
</script>
</body>
</html>
