<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sélection</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * data: gap:  blob: https://ssl.gstatic.com 'unsafe-eval'  'unsafe-inline'; style-src * 'unsafe-inline'; media-src *">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main-dist.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/fit-dist.js"></script>
    <script src="js/vendor/pixi.min.js "></script>
    <link href="js/vendor/fine-uploader/fine-uploader-gallery.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
</head>
<body style="background: url(img/back.png) no-repeat 50% 100%;background-size: contain;">
<div class="wrapper popup">
    <header>
        <h2 class="choix">Choisissez votre photo&nbsp;!</h2>
        <p class="textes-infos info1">Choisissez une de vos photos dans votre galerie ou prénez une nouvelle
            photo&nbsp;!</p>
        <p class="textes-infos info2">Veuillez à ce que votre visage soit suffisamment éclairé et que vos sourcils
            soient
            visibles
            .</p>
        <p class="textes-infos info3">Corrigez l'affichage pour que vos sourcils soient le mieux positionné dans le
            cadre
            .</p>
        <p class="textes-infos back">Vous pouvez également <a href="etape1.html">repartir de zéro</a>.</p>
    </header>
    <div class="picturewrapper">

        <div class="button camera upload"
                style="background: url(img/charger-photo.png) no-repeat 50%
                0;">
            <input type="file" id="pictureuploader">
            <span>Téléchargez votre photo</span>
        </div>
        <button onclick="gotoTakePhoto();" class="button camera snap"
                style="background: url(img/prendre-photo.png) no-repeat 50%
                0;"><span>Prenez une photo</span>
        </button>
    </div>
    <img class="minilogo bottom" src="img/logo.png" alt="The eyedesigner">
</div>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/clmtrackr.min.js"></script>
<script src="js/main.js"></script>

<script>
    EyeDesigner.initUploader();

    function gotoTakePhoto() {
        EyeDesigner.initSnapper();
    }
</script>
</body>
</html>
