<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Popup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main-dist.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <h2><img src="img/thebrownexperience.png" alt="The Brown Experience"></h2>
    <div class="textes-infos">
        <p>Découvrez <sup>"</sup>The Brow Experience<sub>"</sub> et créez vos sourcils sur mesure !
        </p>
        <p>L'application vous permet de télécharger votre photo et d'essayer différents styles et looks !</p>
        <button onclick="gotoSelectSource()" class="button button1">
            C'est parti !
        </button>
    </div>
    <img src="img/mockup.png" alt="Image de l'application" class="mockup">
    <img src="img/mini-logo.png" alt="The Eye Designer" class="minilogo">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/main.js"></script>
<script>
    function gotoSelectSource() {
        window.location = "etape1.html";
    }
</script>
</body>
</html>
